# DomeShieldTwo

./: .gitignore  AdvShieldData.cs  AdvShieldHandler.cs  AdvShieldProjector.cs  AdvShieldSettingsData.cs  AdvShieldStatus.cs  AdvShieldStatusTwo.cs  AdvShieldTransformData.cs  AdvShieldVisualData.cs  AssetLoader.cs  DomeShieldInstanceManager.cs  DomeShieldTwo.csproj  DomeShieldTwo.sln  Elipse.cs  FTD.props.txt  MyExtensions.cs  NewDictionaryOfTypesWithConstructor.cs  Plugin.cs  ToDoList.txt  TypeStorage.cs
NewShieldBlockSystem/: DomeShieldActiveRectifier.cs  DomeShieldBeamInfo.cs  DomeShieldCapacitor.cs  DomeShieldCapacitorEnergyData.cs  DomeShieldCapacitorLinePiece.cs  DomeShieldComponent.cs  DomeShieldConduit.cs  DomeShieldConnectedTypeInfo.cs  DomeShieldConstants.cs  DomeShieldFeeler.cs  DomeShieldHardener.cs  DomeShieldMatrixCard.cs  DomeShieldMatrixComputer.cs  DomeShieldNode.cs  DomeShieldNodeSet.cs  DomeShieldOvercharger.cs  DomeShieldPowerLink.cs  DomeShieldRequestReturn.cs  DomeShieldSpoofer.cs  DomeShieldSystemUI.cs  DomeShieldTransformer.cs
behaviours/: HitEffectBehaviour.cs  ShieldDomeBehaviour.cs
models/: ShaderColorProperty.cs  ShaderFloatProperty.cs  ShieldUIEnums.cs  StaticStorage.cs
resources/: shielddome
shieldblocksystem/: DomeShieldActiveRectifier.cs  DomeShieldBeamInfo.cs  DomeShieldCavity.cs  DomeShieldCavityEnergyData.cs  DomeShieldCavityLinePiece.cs  DomeShieldComponent.cs  DomeShieldConnectedTypeInfo.cs  DomeShieldConnector.cs  DomeShieldConstants.cs  DomeShieldCoupler.cs  DomeShieldFeeler.cs  DomeShieldHardener.cs  DomeShieldMultipurpose.cs  DomeShieldNode.cs  DomeShieldNodeSet.cs  DomeShieldPump.cs  DomeShieldRequestReturn.cs  DomeShieldSystemUI.cs  DomeShieldTransformer.cs
ui/: AdvShieldAppearanceTab.cs  AdvShieldSettingsControlTab.cs  AdvShieldTab.cs  AdvShieldTransformTab.cs  AdvShieldUi.cs  ExtensiveShieldStatisticsUI.cs  ShieldOutputRegulatorTab.cs
