<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

 <!--
 Allows for easier setting up of file path for other installations of this project
 -->
  <Import Project="FTD.props" Condition="Exists('FTD.props')" />
	
  <ItemGroup>
    <Compile Remove="shieldblocksystem\**" />
    <EmbeddedResource Remove="shieldblocksystem\**" />
    <None Remove="shieldblocksystem\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Accessibility">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Accessibility.dll</HintPath>
    </Reference>
    <Reference Include="Ai">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Ai.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Breadboards">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Breadboards.dll</HintPath>
    </Reference>
    <Reference Include="BytesHelper">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\BytesHelper.dll</HintPath>
    </Reference>
    <Reference Include="CamControl">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\CamControl.dll</HintPath>
    </Reference>
    <Reference Include="Common">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Common.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Core.dll</HintPath>
    </Reference>
    <Reference Include="DataManagement">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\DataManagement.dll</HintPath>
    </Reference>
    <Reference Include="Diplomacy">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Diplomacy.dll</HintPath>
    </Reference>
    <Reference Include="Effects">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Effects.dll</HintPath>
    </Reference>
    <Reference Include="Environments">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Environments.dll</HintPath>
    </Reference>
    <Reference Include="ES2">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\ES2.dll</HintPath>
    </Reference>
    <Reference Include="Ftd">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Ftd.dll</HintPath>
    </Reference>
    <Reference Include="FtdIntegrationTests">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\FtdIntegrationTests.dll</HintPath>
    </Reference>
    <Reference Include="FtdRequirements">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\FtdRequirements.dll</HintPath>
    </Reference>
    <Reference Include="GridCasts">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\GridCasts.dll</HintPath>
    </Reference>
    <Reference Include="InControl">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\InControl.dll</HintPath>
    </Reference>
    <Reference Include="Localisation">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Localisation.dll</HintPath>
    </Reference>
    <Reference Include="Modding">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Modding.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Data.Sqlite">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Mono.WebBrowser">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Mono.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="MoodkieSecurity">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\MoodkieSecurity.dll</HintPath>
    </Reference>
    <Reference Include="MoonSharp.Interpreter">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\MoonSharp.Interpreter.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Steamworks.dll</HintPath>
    </Reference>
    <Reference Include="Ui">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Ui.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Burst.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Burst.Unsafe">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections.LowLevel.ILSupport">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Mathematics">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Mathematics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.MemoryProfiler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Profiling.Core">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Profiling.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Analytics">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Analytics">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Configuration">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Device">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Environments.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Environments.Internal">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Internal">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Networking">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Networking.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Registration">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Scheduler">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Telemetry">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Services.Core.Threading">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AMDModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.AMDModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ContentLoadModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.DSPGraphModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GIModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.GIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GraphicsStateCollectionSerializerModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.GraphicsStateCollectionSerializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HierarchyCoreModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.HierarchyCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputForUIModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.InputForUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MarshallingModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.MarshallingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.MultiplayerModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.MultiplayerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.NVIDIAModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.NVIDIAModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PropertiesModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ShaderVariantAnalyticsModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.ShaderVariantAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreTextEngineModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UaaLAnalyticsModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UaaLAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsNativeModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UIElementsNativeModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsCommonModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityCurlModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VirtualTexturingModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.VirtualTexturingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Vectrosity">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Vectrosity.dll</HintPath>
    </Reference>
    <Reference Include="Youtube">
      <HintPath>$(FtDPath)\From_The_Depths_Data\Managed\Youtube.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="item\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)$(OutDir)$(TargetFileName)&quot; &quot;$(SolutionDir)..\(TargetFileName)" />
  </Target>

</Project>
